{
  "vars": {
    "@body-bg": "#faf7f5",
    "@text-color": "#bab2ad",
    "@link-color": "#b9ada5",
    "@link-hover-color": "#fba749",
    "@headings-color": "#fba749",
    "@border-radius-large": "10px",
    "@btn-default-color": "#faf7f5",
    "@btn-default-border": "#bab2ad",
    "@navbar-height": "70px",
    "@navbar-default-color": "#faf7f5",
    "@navbar-default-bg": "#faf7f5",
    "@navbar-default-link-color": "#b1a298 ",
    "@navbar-default-link-hover-color": "#fba749",
    "@navbar-default-link-active-color": "#fba749",
    "@navbar-default-link-active-bg": "transparent",
    "@navbar-inverse-color": "#fba749",
    "@navbar-inverse-bg": "#fba749",
    "@navbar-inverse-link-color": "#f7dcb9",
    "@navbar-inverse-link-hover-color": "#f7f4f1",
    "@navbar-inverse-link-active-bg": "transparent",
    "@nav-pills-active-link-hover-color": "#f7f4f1",
    "@nav-pills-active-link-hover-bg": "#fba749",
    "@dropdown-bg": "#f2efed",
    "@dropdown-divider-bg": "837870",
    "@dropdown-header-color": "#b1a298",
    "@dropdown-link-color": "#b1a298",
    "@dropdown-link-hover-bg": "transparent",
    "@dropdown-link-active-color": "#837870",
    "@list-group-bg": "#faf7f5",
    "@list-group-border": "transparent",
    "@list-group-hover-bg": "transparent",
    "@thumbnail-border": "transparent"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}